

  ____  _   _ ____     ____ ____      _    ____  _____    ____    _    _     ____ _   _ _        _  _____ ___  ____  
 |  _ \| | | / ___|   / ___|  _ \    / \  |  _ \| ____|  / ___|  / \  | |   / ___| | | | |      / \|_   _/ _ \|  _ \ 
 | |_) | |_| \___ \  | |  _| |_) |  / _ \ | | | |  _|   | |     / _ \ | |  | |   | | | | |     / _ \ | || | | | |_) |
 |  _ <|  _  |___) | | |_| |  _ <  / ___ \| |_| | |___  | |___ / ___ \| |__| |___| |_| | |___ / ___ \| || |_| |  _ < 
 |_| \_\_| |_|____/   \____|_| \_\/_/   \_\____/|_____|  \____/_/   \_\_____\____|\___/|_____/_/   \_\_| \___/|_| \_\
                                                                                                                                                                                                  
 __     __   ___         ___         ___                  _       _             _             __  __       _   _   _                     __  __            
 \ \   / /  / _ \       / _ \       / _ \            __ _| |_ __ | |__   __ _  | |__  _   _  |  \/  | __ _| |_| |_| |__   _____      __ |  \/  | __ _ _ __ 
  \ \ / /  | | | |     | (_) |     | | | |  _____   / _` | | '_ \| '_ \ / _` | | '_ \| | | | | |\/| |/ _` | __| __| '_ \ / _ \ \ /\ / / | |\/| |/ _` | '__|
   \ V /   | |_| |  _   \__, |  _  | |_| | |_____| | (_| | | |_) | | | | (_| | | |_) | |_| | | |  | | (_| | |_| |_| | | |  __/\ V  V /  | |  | | (_| | |   
    \_/     \___/  (_)    /_/  (_)  \___/           \__,_|_| .__/|_| |_|\__,_| |_.__/ \__, | |_|  |_|\__,_|\__|\__|_| |_|\___| \_/\_/   |_|  |_|\__,_|_|   
                                                           |_|                        |___/                                                                
